COMPOSE_PROJECT_NAME=generic
PRAKTOMAT_NAME=Generic Site Name
PRAKTOMAT_ADMIN=hannes.braun@hs-offenburg.de
PRAKTOMAT_CHECKER_EXTERNAL_DIR=/home/progcheck/external
PRAKTOMAT_CHECKER_IMAGE=safe-docker
PRAKTOMAT_CHECKER_UID_MOD=True
PRAKTOMAT_CHECKER_WRITABLE=False
PRAKTOMAT_DOMAIN=localhost
